<!DOCTYPE html>
<html>
    <head>
        <script src="scripts/main.js" async></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title>白蛇：缘起</title>
    </head>
    <body>
        <h1>白蛇：缘起</h1>
        <p>白蛇真好看，蛇毒深。年内还有3d版本上映，实在过瘾。到时候和<strong>喜欢的人</strong>一起去看个够够够够够。</p>
        <p>这种饱含中国风，中国古典文化的动画电影理应得到支持。</p>
        <p>这部动画电影有很多优点：</p>
        <ul>
            <li>绝美的中国古代风景</li>
            <li>精彩的打斗场面</li>
            <li>情节完整不拖拉</li>
            <li>出发点新奇</li>
        </ul>
        <p>其也有些缺陷</p>
        <ol>
            <li>宣发不给力，完全靠自来水宣传</li>
            <li>太好看了反复骗我的钱</li>
        </ol>
        <p>
            i think forign also will like it!
        </p>
        <p>想要了解后续，关注<a href="https://weibo.com/p/1002066547139603/home?is_all=1">白蛇：缘起的官博</a></p>
        <img src="images/huang.jpg" alt="白蛇黄昏壁纸">
        <img src="images/小狐妖.jpg" alt="船上小狐妖嗷">
        <button>切换用户</button>
    </body>
</html>






















